
set -g history-limit 10000000

# Handling the Mouse

setw -g mode-mouse on

# Use the mouse to select a pane

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
# set-option -g default-command 'exec reattach-to-user-namespace -l bash'
bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
# bind-key -t    vi-copy y   'reattach-to-user-namespace pbcopy'
# bind-key -t emacs-copy M-w 'reattach-to-user-namespace pbcopy'

set-window-option -g automatic-rename on


#############################################################
#                                                           #
#                    Pimp my terminal                       #
#                                                           #
#############################################################

# ----------------------
# Screen Color
# ----------------------
set -g default-terminal "screen-256color"

# Window List Colors

# Statusbar settings 
 
# toggle statusbar
bind-key s set status
 
# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000
 
# default statusbar colors
set -g status-fg white
setw -g status-bg colour235
set -g status-attr default
 
# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
 
# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore
 
# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# UTF8 Support
set -g status-utf8 on

# Status Bar up to date
set -g status-interval 60

# Pane Borders
set -g pane-active-border-bg colour235
set -g pane-active-border-fg cyan

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# Reload tmux configuration

bind r source-file ~/.tmux.conf \; display "Config Reloaded!!!" 